/**
 * @description : Helper script to create ips_Team__c records in sandbox orgs
 * @author    : Håkon Kavli
 * @since    : 0.522.0
 * @version   : 0.522.0
**/
List<ips_Team__c> teams = new List<ips_Team__c>();

teams.add(new ips_Team__c(Name ='AMS Bergen Sentrum', Region__c = 'Vestland', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Bergen Vest', Region__c = 'Vestland', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Bergenhus', Region__c = 'Vestland', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Fosen', Region__c = 'Trøndelag', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Frogn', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Gamle Oslo', Region__c = 'Oslo', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Hvaler', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Lofoten', Region__c = 'Nordland', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Madla', Region__c = 'Rogaland', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Midt-Buskerud', Region__c = 'Vest-Viken (Buskerud, Bærum og Asker)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Namdal', Region__c = 'Trøndelag', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Notodden', Region__c = 'Vestfold og Telemark', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Orkland', Region__c = 'Trøndelag', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Ørsta-Volda', Region__c = 'Møre og Romsdal', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Øst i Agder', Region__c = 'Agder', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Rakkestad', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Sør-Østerdal', Region__c = 'Innlandet (Oppland og Hedmark)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Østerdal', Region__c = 'Innlandet (Oppland og Hedmark)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Vadsø', Region__c = 'Troms og Finnmark', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Vestby', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Ávjovárri', Region__c = 'Troms og Finnmark', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Bærum', Region__c = 'Vest-Viken (Buskerud, Bærum og Asker)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='IPS Ålesund', Region__c = 'Møre og Romsdal', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Alta', Region__c = 'Troms og Finnmark', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Årstad (hurtigRasktijobb)', Region__c = 'Vestland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Asker', Region__c = 'Vest-Viken (Buskerud, Bærum og Asker)', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Askøy', Region__c = 'Vestland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Aurskog-Høland', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Bærum', Region__c = 'Vest-Viken (Buskerud, Bærum og Asker)', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Bærum', Region__c = 'Vest-Viken (Buskerud, Bærum og Asker)', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Bergen Betanien', Region__c = 'Vestland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Bergen Nord', Region__c = 'Vestland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Bergen Nord Kommune', Region__c = 'Vestland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Bergen Sentrum', Region__c = 'Vestland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Bergen Sør', Region__c = 'Vestland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Bergenhus (syktbrajobb)', Region__c = 'Vestland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Bodø', Region__c = 'Nordland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Enebakk', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Ephor', Region__c = 'Trøndelag', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Fact og mestring', Region__c = 'Trøndelag', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Follo', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Gjøvik', Region__c = 'Innlandet (Oppland og Hedmark)', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Halden', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Hamar', Region__c = 'Innlandet (Oppland og Hedmark)', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Haugaland', Region__c = 'Rogaland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Haugaland', Region__c = 'Rogaland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Horten og Holmestrand', Region__c = 'Vestland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Indre-Østfold', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Jæren', Region__c = 'Rogaland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Kongsvinger', Region__c = 'Innlandet (Oppland og Hedmark)', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Kristiansand', Region__c = 'Agder', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Kristiansund', Region__c = 'Møre og Romsdal', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Levanger', Region__c = 'Trøndelag', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Lillehammer-Midt Gudbrandsdal', Region__c = 'Innlandet (Oppland og Hedmark)', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Lindesnes', Region__c = 'Agder', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Lister', Region__c = 'Agder', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Lofoten', Region__c = 'Nordland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Lovisenberg', Region__c = 'Oslo', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Midt-Buskerud', Region__c = 'Vest-Viken (Buskerud, Bærum og Asker)', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Mo i Rana', Region__c = 'Nordland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Molde', Region__c = 'Møre og Romsdal', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Moss', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Namsos', Region__c = 'Trøndelag', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Nannestad Gjerdrum', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Nedre Romerike', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Nesodden', Region__c = 'Vestfold og Telemark', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS nevrokompetanseteam Møre og Romsdal', Region__c = 'Møre og Romsdal', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Nidaros', Region__c = 'Trøndelag', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Nidelv', Region__c = 'Trøndelag', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Nittedal', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Nordfjord', Region__c = 'Vestland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Nydalen', Region__c = 'Oslo', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Ofoten', Region__c = 'Nordland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Oslo Sør', Region__c = 'Oslo', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Oslo Vest', Region__c = 'Oslo', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Øvre Eiker', Region__c = 'Vest-Viken (Buskerud, Bærum og Asker)', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Øvre Romerike', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Øya', Region__c = 'Trøndelag', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Øyane DPS', Region__c = 'Vestland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Rakkestad', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Ringerike', Region__c = 'Vest-Viken (Buskerud, Bærum og Asker)', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Sør-Salten', Region__c = 'Nordland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Sandefjord', Region__c = 'Vestfold og Telemark', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Sarpsborg', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Senja og Sørreisa', Region__c = 'Troms og Finnmark', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Skien', Region__c = 'Vestfold og Telemark', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Sogn', Region__c = 'Vestland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Sør-Helgeland', Region__c = 'Nordland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Sør-Østerdal (Elverum)', Region__c = 'Innlandet (Oppland og Hedmark)', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Sør-Troms', Region__c = 'Troms og Finnmark', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Sør-Varanger', Region__c = 'Troms og Finnmark', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Søre Sunnmøre', Region__c = 'Møre og Romsdal', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Stavanger', Region__c = 'Rogaland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Stovner-Alna-Grorud', Region__c = 'Oslo', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Østre Agder', Region__c = 'Agder', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Sunnfjord og Ytre Sogn', Region__c = 'Vestland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Sunnhordland', Region__c = 'Vestland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Tønsberg', Region__c = 'Vestfold og Telemark', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Tromsø', Region__c = 'Troms og Finnmark', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Ung Askøy og Øygarden', Region__c = 'Vestland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Ung Bergen', Region__c = 'Vestland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Ung Grorud', Region__c = 'Oslo', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Ung Hallingdal', Region__c = 'Vest-Viken (Buskerud, Bærum og Asker)', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Ung Indre-Salten', Region__c = 'Nordland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Ung Kristiansand', Region__c = 'Agder', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Ung Larvik', Region__c = 'Vestfold og Telemark', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Ung Oslo Sør', Region__c = 'Oslo', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Ung Oslo Vest', Region__c = 'Oslo', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Ung Sentrum', Region__c = 'Oslo', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Ung Tromsø', Region__c = 'Troms og Finnmark', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Vadsø', Region__c = 'Troms og Finnmark', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Vefsna', Region__c = 'Nordland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Vestby', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Vesterålen', Region__c = 'Nordland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Voss', Region__c = 'Vestland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Øygarden Kommune', Region__c = 'Vestland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Ytre Helgeland', Region__c = 'Nordland', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='IPS Hadeland', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'IPS'));
teams.add(new ips_Team__c(Name ='AMS Hadeland', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Ålesund', Region__c = 'Møre og Romsdal', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Alna', Region__c = 'Oslo', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Alta-Kvænangen-Loppa', Region__c = 'Troms og Finnmark', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Arendal', Region__c = 'Agder', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Ås', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Asker', Region__c = 'Vest-Viken (Buskerud, Bærum og Asker)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Aurskog-Høland', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Bergen Nord', Region__c = 'Vestland', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Bergen Sør', Region__c = 'Vestland', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Bjerke', Region__c = 'Oslo', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Bodø', Region__c = 'Nordland', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Drammen', Region__c = 'Vest-Viken (Buskerud, Bærum og Asker)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Eidsvoll', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Enebakk', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Falkenborg', Region__c = 'Trøndelag', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Færder', Region__c = 'Vestfold og Telemark', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Follo', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Fredrikstad', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Frogner', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Gjøvik', Region__c = 'Innlandet (Oppland og Hedmark)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Grimstad', Region__c = 'Agder', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Grorud', Region__c = 'Oslo', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Grünerløkka', Region__c = 'Oslo', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Halden', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Hamar Intergrering', Region__c = 'Innlandet (Oppland og Hedmark)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Hamar', Region__c = 'Innlandet (Oppland og Hedmark)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Hammerfest', Region__c = 'Troms og Finnmark', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Hareid-Ulstein-Sande', Region__c = 'Møre og Romsdal', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Holmestrand', Region__c = 'Vestfold og Telemark', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Horten', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Indre Østfold', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Indre Salten', Region__c = 'Nordland', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Inn-Trøndelag', Region__c = 'Trøndelag', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Ávjovárri', Region__c = 'Troms og Finnmark', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Karmøy', Region__c = 'Rogaland', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Kinn', Region__c = 'Vestfold og Telemark', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Klepp Time', Region__c = 'Rogaland', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Kongsberg', Region__c = 'Vest-Viken (Buskerud, Bærum og Asker)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Kongsvinger', Region__c = 'Innlandet (Oppland og Hedmark)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Kristiansand', Region__c = 'Agder', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Kristiansund', Region__c = 'Møre og Romsdal', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Larvik', Region__c = 'Vestfold og Telemark', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Lerkendal', Region__c = 'Trøndelag', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Lier', Region__c = 'Vest-Viken (Buskerud, Bærum og Asker)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Lillehammer', Region__c = 'Innlandet (Oppland og Hedmark)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Lillestrøm', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Lindesnes', Region__c = 'Agder', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Lister', Region__c = 'Agder', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Lørenskog', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Lyngen-Karlsøy-Storfjord-Balsfjord', Region__c = 'Troms og Finnmark', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Melhus', Region__c = 'Trøndelag', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Midt-Agder', Region__c = 'Agder', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Midt-Gudbrandsdalen', Region__c = 'Innlandet (Oppland og Hedmark)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Midt-Telemark', Region__c = 'Vestfold og Telemark', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Midthordland', Region__c = 'Vestland', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Mo i Rana', Region__c = 'Nordland', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Molde', Region__c = 'Møre og Romsdal', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Moss', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Nannestad Gjerdrum', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Narvik', Region__c = 'Nordland', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Nesodden', Region__c = 'Vestfold og Telemark', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Nittedal', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Nord-Gudbrandsdalen', Region__c = 'Innlandet (Oppland og Hedmark)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Nord-Østerdal', Region__c = 'Innlandet (Oppland og Hedmark)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Nordfjord', Region__c = 'Vestland', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Nordhordland', Region__c = 'Vestland', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Nordre Aker', Region__c = 'Oslo', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Nordstrand', Region__c = 'Oslo', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Øvre Eiker', Region__c = 'Vest-Viken (Buskerud, Bærum og Asker)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Porsgrunn', Region__c = 'Vestfold og Telemark', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Rælingen', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Ringerike', Region__c = 'Vest-Viken (Buskerud, Bærum og Asker)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Ringsaker', Region__c = 'Innlandet (Oppland og Hedmark)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Sagene', Region__c = 'Oslo', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Sandefjord', Region__c = 'Vestfold og Telemark', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Sandnes', Region__c = 'Rogaland', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Sarpsborg', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Senja-SaLaDyr-Målselv-Bardu', Region__c = 'Troms og Finnmark', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Skien', Region__c = 'Vestfold og Telemark', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Sogn', Region__c = 'Vestland', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Søndre Nordstrand', Region__c = 'Oslo', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Sør Telemark', Region__c = 'Vestfold og Telemark', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Sør-Troms', Region__c = 'Troms og Finnmark', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Sør-Varanger', Region__c = 'Troms og Finnmark', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Sortland', Region__c = 'Nordland', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS St.Hanshaugen', Region__c = 'Oslo', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Stange og Løten', Region__c = 'Innlandet (Oppland og Hedmark)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Stavanger', Region__c = 'Rogaland', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Østensjø', Region__c = 'Oslo', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Stovner', Region__c = 'Oslo', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Sunnfjord', Region__c = 'Vestland', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Sunnhordland', Region__c = 'Vestland', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Tønsberg', Region__c = 'Vestfold og Telemark', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Toten, Land, og Valdres', Region__c = 'Innlandet (Oppland og Hedmark)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Tromsø', Region__c = 'Troms og Finnmark', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Ullensaker', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Ullern Vestre Aker', Region__c = 'Oslo', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Vadsø-Tana-Nesseby', Region__c = 'Troms og Finnmark', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Værnes Malvik', Region__c = 'Trøndelag', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Vefsna', Region__c = 'Nordland', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Verdal', Region__c = 'Trøndelag', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Vest (Vestland)', Region__c = 'Vestland', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='AMS Voss-Hardanger', Region__c = 'Vestland', Methodology__c = 'AMS'));
teams.add(new ips_Team__c(Name ='VTA-O Bergenhus', Region__c = 'Vestland', Methodology__c = 'VTA-O'));
teams.add(new ips_Team__c(Name ='VTA-O Follo', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'VTA-O'));
teams.add(new ips_Team__c(Name ='VTA-O Fredrikstad', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'VTA-O'));
teams.add(new ips_Team__c(Name ='VTA-O Gamle Oslo', Region__c = 'Oslo', Methodology__c = 'VTA-O'));
teams.add(new ips_Team__c(Name ='VTA-O Grorud', Region__c = 'Oslo', Methodology__c = 'VTA-O'));
teams.add(new ips_Team__c(Name ='VTA-O Mo i Rana', Region__c = 'Nordland', Methodology__c = 'VTA-O'));
teams.add(new ips_Team__c(Name ='VTA-O Porsgrunn', Region__c = 'Vestfold og Telemark', Methodology__c = 'VTA-O'));
teams.add(new ips_Team__c(Name ='VTA-O Sarpsborg', Region__c = 'Øst-Viken (Østfold, Follo, Romerike)', Methodology__c = 'VTA-O'));
teams.add(new ips_Team__c(Name ='VTA-O Vefsna', Region__c = 'Nordland', Methodology__c = 'VTA-O'));
teams.add(new ips_Team__c(Name ='VTA-O Ullern Vestre Aker', Region__c = 'Oslo', Methodology__c = 'VTA-O'));
insert teams;